
spring.jpa.hibernate.ddl-auto=create


#Conncect parameters to mysql database
spring.datasource.url=jdbc:mysql://localhost:6604/capstone
spring.datasource.username=user
spring.datasource.password=password



# needed for non-h2 datasource
spring.datasource.initialization-mode=always
#Continute running schema.sql even if tables already exist
spring.datasource.continue-on-error=true

